<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="box">
        <div id="header" align="center">
            <h1>Politeknik Negeri Banjarmasin</h1>
            Jalan Brigjen Hasan Baseri
        </div>
        <div id="menubar" align="center">
            <a href="" class="teksmenu">Home</a> | <a href="">beranda</a> | <a href="">Produk</a>
        </div>
        <div id="konten">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quibusdam eos impedit cum possimus laboriosam repellendus vero molestias maxime voluptates.
            </p>
        </div>
        <div id="footer" align="center">
            Web Programing I <or> 2018
        </div>
    </div>

</body>
</html>